<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .profile-header {
      background-color: green;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    .profile-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 1rem;
      padding: 1.5rem;
      text-align: center;
    }
    .logo
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 80%;
        margin-bottom: auto;
       
    }
    .section-title {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .profilepic
    {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 0 auto;
       
    }
  </style>
</head>
<body>
  <div class="profile-header">
    <div  >
      <img class="logo" src="images-8.jpeg" alt="profile";>
      <img class="profilepic" src="P-IMG-20231002-WA0092.jpg" alt="profile";>
    </div>
    <h1>Odewole Cornelius Adeniyi</h1>
    <p>N/CTE/22/2979</p>
    <p>Grapics Designer</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">About Me</h2>
    <p>My name is Odewole Cornelius Adeniyi i reside at Powerline Agege lagos State but i came to ilaro for school and am in nd1 second semester.</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Experience</h2>
    <p>Grapics Designer</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Education</h2>
    <p>SSCE at Poly International College</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Date Of Birth</h2>
    <p>21-10-2004</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Favourite Food</h2>
    <p>Yam and Egg</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Hobby</h2>
    <p>Playing Football</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Skill</h2>
    <p>Grapics Designer</p>
    <p></p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Favourite Sport</h2>
    <p>Football</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Favourite Quote</h2>
    <p>"What is worth doing is worth doing well"</p>
  </div>
</body>
</html>